[Interface]
Language             = FR
HelpTitle            = Aide
SettingsTitle        = Paramètres
ChangelogTitle       = Historique
ChangelogDesc        = Cette option peut être ouverte pour voir la liste des changements
FAQTitle             = FAQ
FAQDesc              = Cette option peut être ouverte pour voir la liste des questions fréquentes
CompatibilityTitle   = Mods compatibles
ModName              = Nom du Mod
SpecifiedPath        = Chemin spécifié
BeginButton          = &Commencer la compilation
CancelButton         = &Annuler la mise à jour
Interrupt            = Appuyer sur Ctrl+Alt+&X pour interrompre
Name                 = Nom
Directory            = Répertoire
Author               = Auteur
Link                 = Lien
Logo                 = Logo
Archives             = Archives
Size                 = Taille
Properties           = Propriétés
PropertiesDesc       = Cette option peut être ouverte pour voir la liste des propriétés du mod
Unsupported          = Non supporté
Editing              = En cours de traitement
ApplyChanges         = Enregistrer les changements
LastEdit             = Dernière mise à jour
AdditionalInfo       = Informations supplémentaires
Updated              = Mis à jour
Added                = Ajouté
Removed              = Retiré
NotChanged           = Non modifié
[Menu]
SpecifyPath          = Spéc&ifier un chemin
SpecifyModPath       = Spécifier l'archive ou le répertoire d'extraction du &mod
EditModSettings      = M&odifier les paramètres du mod
DownloadMod          = &Aller sur la page de téléchargement du mod
PathAll              = pour &tous les autres
PathAllUnspec        = pour ceux qui n'ont pas été &paramétrés
CheckAll             = &Cocher tous les chemins spécifiés
UncheckAll           = &Décocher tous les chemins spécifiés
ClearCurrent         = &Effacer le chemin spécifié courant
ClearAllEx           = Effacer tous les chemins spécifiés, &sauf le courant
ClearAll             = Effacer tous &les chemins spécifiés
[Dialogs]
ChooseModFolder      = Sélectionner un dossier avec l'archive ou le répertoire d'extraction du mod
ChooseOutputFolder   = Sélectionner un répertoire destinataire pour la compilation (le répertoire SMC sera créé à l'intérieur)
ChooseSMCini         = Sélectionner le fichier de configuation SMC
ChooseBatch          = Sélectionner le fichier batch compatible
ChooseDDSoptExe      = Sélectionner le fichier exécutable DDSopt (usuellement DDSopt *.exe)
ChooseBSAoptExe      = Sélectionner le fichier exécutable BSAopt (usuellement BSAopt *.exe)
Choose7zExe          = Sélectionner le fichier exécutable 7-Zip (usuellement 7z.exe. 7z.dll DOIT être présent dans le même dossier)
Batch                = Fichier batch
Executable           = Fichier exécutable
Config               = Fichier de configuration
UpdateAvailable      = Mise à jour disponible
UpdateProceed        = Procéder à l'installation de la dernière version
VersionCurrent       = Votre version actuelle
VersionLatest        = Dernière version
VersionLatestChanges = Changements dans la dernière version
ErrorsFound          = Des erreurs ont été détectées durant la compilation
ErrorsCheckLog       = Veuillez vous référer aux fichiers log pour plus de détails
Proceed              = Procéder
Retry                = Ré-essayer
Skip                 = Ignorer
Quit                 = Quitter
OpenAppPage          = Ouvrir la page d'accueil web du projet SMC
OpenModPage          = Ouvrir la page web du mod dont l'image est affichée
OpenHelp             = Aide
OpenSettings         = Paramètres
Apply                = Appliquer
ApplyModChanges      = Valider les changements sur ce mod
ApplySettings        = Valider le paramètrage de l'application
[Logs]
CombiningStarted     = initialisation de la compilation
CombiningFinished    = compilation terminée
ArchiveFound         = archive(s) de mod détectée(s) pour l'extraction
CPsSectionFound      = section de patch de compatibilité non vide détectée
CPArchiveFound       = archive(s) de patch de compatibilité détectée(s) pour l'extraction
FolderSearch         = recherche d'une archive décompressée de mod dans
ModChecked           = mod coché
BatchSelected        = fichier batch compatible sélectionné
BatchUpdateSelected  = mise à jour des fichier batch compatible sélectionné
InputPathSelected    = répertoire source selectionné
OutputPathSelected   = répertoire destinataire selectionné
DDSoptimizeSelected  = optimise le dossier destinataire de la compilation avec DDSopt selectionné
BSAoptPackSelected   = archive le dossier destinataire de la compilation avec BSAopt selectionné
NMMCreateSelected    = création d'archive compatible NMM sélectionné
NMMFound             = Nexus Mod Manager found, Skyrim mods folder is located at
NMMNotFound          = Nexus Mod Manager not found
Finalizing           = Finalisation de la compilation dans le dossier de destination
TempCreated          = fichiers temporaires créés
TempRemoved          = fichiers temporaires supprimés
SQLiteCreated        = base temporaire de données SQLite crée
SQLiteRemoved        = base temporaire de données SQLite supprimée
DDSoptimization      = optimisation de la compilation des données de sortie
BSAoptPacking        = compression des données de sortie de la compilation
NMMCreated           = L'archive compatible NMM issue de la compilation à été créée dans le répertoire de mod Skyrim
7zCompressionUsed    = utilisant le taux de compression ultra
7zCompressionNotUsed = n'utilisant pas de compression
ModLogoCacheUpdate   = mise à jour des vignettes d'aperçu des mods
AppUpdate            = mise à jour disponible
UpdateCancelled      = mise à jour interrompue par l'utilisateur
[Errors]
OneInitWarning       = Vous ne pouvez avoir qu'une seule instance de cette application ouverte en même temps
Error                = Erreur
Warning              = Avertissement
Interruption         = L'utilisateur à activé la touche d'interruption
SelectManually       = Veuillez selectionner ce fichier manuellement
DDSoptWarning        = Fichier exécutable DDSopt introuvable
DDSoptError          = des erreurs ont été détectées durant le déroulement du processus DDSopt 
BSAoptWarning        = Fichier exécutable BSAopt introuvable
BSAoptError          = des erreurs ont été détectées durant le déroulement du processus BSAopt
7zWarning            = l'exécutable 7zip ou le moteur du module sont introuvable
7zError              = le processus 7zip à rencontré des problèmes durant la compression, code d'erreur
iniNotFound          = fichier de configuration SMC introuvable
iniWriteError        = le fichier de configuration SMC n'à pas pu être réécrit
iniWriteFix          = Veuiller créer le fichier, ou désatribuer la lecture-seule
iniModsError         = le fichier de configuration SMC possède une structure incorrecte, ou n'a pas pu être lu
iniCPsWarning        = la section [Compatibility Patches] (Patch de compatibilité) du fichier de configuration SMC est introuvable ou ne contient aucune valeur et ne sera donc pas prise en compte 
BatchError           = le fichier batch compatible est introuvable ou contient des erreurs
SQLiteInitError      = erreur d'initialisation SQLite
SQLiteWriteError     = Erreur durant l'écriture SQLite DB
SQLiteError          = des problèmes ont été rencontrés durant l'application du processus SQLite, code d'erreur
AppUpdateError       = le fichier de mise à jour n'est pas disponible pour le moment
[Tips]
Begin                = Initialisation du processus de compilatin
Cancel               = Annulation du processus de mise à jour
CanBeCombined        = Ce mod peut être compilé
CanNotBeCombined     = Ce mod ne peut pas être compilé
FoundBoth            = archives et données décompressées détectées
FoundArchived        = archives détectées
FoundExtracted       = données décompressées détectées
FoundUnsupported     = archives détectées mais invalides
FoundNone            = introuvable
SetCleanInstall      = Cocher si vous désirez supprimer entièrement le contenu du dossier de destination avant la compilation 
SetDDSoptimize       = Cocher si vous désirez optimiser les données du dossier de destination de la compilation avec DDSopt
SetBSAoptPack        = Cocher si vous désirez archiver les données du dossier de destination de la compilation avec BSAopt
SetNMMCreate         = Cocher si vous désirez compresser en tant qu'archive compatible NMM les données du dossier de destination de la compilation et la déplacer dans votre répertoire de mod NMM (une version plus ancienne de l'archive, si elle existe, pourrait être écrasée)
SetNMMUseCompression = Cocher si vous désirez utiliser le mode de compression ultra de 7zip pour créer l'archive compatible NMM
SetNoAutoUpdate      = Cocher si vous désirez désactiver entièrement les fonctions de mise à jour de l'application (auto mise à jour, mise à jour des fichiers de définition, rafraichissement des vignettes d'aperçu des mods)
SetNoLogging         = Cocher si vous désirez désactiver entièrement l'identification de l'application
SetEditorMode        = Cocher si vous désirez activer la possibilité de modifier les paramètre de compilation des mods (mode d'édition des paramètres)
[Statuses]
Previous             = précédent
Status               = statut
Presetting           = préparation
ModsChecked          = mods vérifiés
ModsCheckedSize      = espace libre requis
SizeMb               = Mo
SizeGb               = Go
Combining            = compilation en cours
Extracting           = extraction en cours
OutputSelect         = en attente de la sélection d'un répertoire de destination
NMMCreating          = création d'archive compatible NMM
[Help]
A propos             = Skyrim Mod Combiner est un compilateur de textures gratuit et léger pour Skyrim, développé pour être aussi universel et facile d'utilisation que possible:||- Conçu comme une Interface Graphique d'Utilisateur (GUI) pour le Texture Pack Combiner de Cestral;||- Écrit entièrement en AutoIT, d’où la compatibilité réduite à Windows;||- Modules 7-Zip intégrés;||- Utilise SQLite comme base de donnée interne;||- Fonctionne avec des mods archivés/décompressés;||- Installe automatiquement les patchs de compatibilité si besoin;||- Calcule dynamiquement l'espace requis;||- Indique dynamiquement la disponibilité des mods;||- Optimise optionnellement les textures compilées avec DDSOpt d'Ethatron;||- Archive optionnellement la compilation avec BSAOpt d'Ethatron;||- Archive optionnellement la compilation dans une archive compatible NMM;||- Génère automatiquement des fichiers log détaillés et compréhensifs.
Guide d'utilisation  = Presser F1 à tout moment pour ouvrir cette aide.||Presser F5 pour actualiser la disponibilité des chemins spécifiés.||Clic-droit sur les lignes avec des case à cocher: affiche l'espace libre ou la vignette représentative du mod ainsi qu'un menu déroulant offrant des opérations complémentaires.||Presser Ctrl+Alt+X pour intérrompre le processus de compilation. 
Légende              = Notes de versions:|(+) - ajout de nouvelles fonctionalites;|(-) - supression de fonctionalites;|(U) - component (or compatibility with) update;|(F) - correction de bugs;|(E) - modifications mineures;|(x) - aucun changement (utilise principalement dans la mise a jour des definition du changelog).||Logs d'application:|[B] - relatif au fichier batch;|[S] - relatif a SQLite;|[U] - relatif aux mises a jour de l'application;|[L] - relatif aux mises a jour au cache des vignette des mods;|[I] - relatif au repertoire source;|[O] - relatif au repertoire destinataire;|[M] - relatif aux mods;|[A] - relatif aux archives de mods;|[F] - relatif aux mods decompresses;|[C] - relatif aux patchs de compatibilite;|[D] - relatif a DDSopt;|[P] - relatif a BSAopt;|[N] - relatif au Nexcus Mod Manager;|[X] - erreur rencontree;|--> - fichier deplace;|==> - fichier copie;|-x> - fichier non deplace;|=x> - fichier non copie;||Code couleur des notification des repertoire specifies:|[Rouge] - aucun mod archive ou decompresse trouve|[Vert] - mod decompresse trouve|[Bleu] - mod archive trouve|[Jaune] - mod archive et decompresse trouve|[Gris sombre] - seules des archives non supportees trouvees|[Gris clair] - ce mod a deja ete compile durant la session actuelle
Paramètres           = La section [System] du fichier settings.ini de SMC peut contenir plusieurs options de paramètrage:||BatchPath/BatchPathLight = chemin complet ou relatif vers l'actuel full/light fichier batch compatible (Si aucun BatchPath n'est défini ou trouvé, le chemin vers BatchPathLight sera utilisé à la place);||SMCLink/SMCLinkUpdate/SMCLinkComponents/SMCLinkPics = hyperliens vers la pages de mod du Skyrim Mod Combiner;||BatchLink = hyperlien vers la page fichier batch compatible;||BatchPathUpdate(HF/DG/DB)/BatchPathLightUpdate(HF/DG/DB) = chemin complet ou relatif vers l'actuel mise à jour des full/light fichier batch compatible (Si aucun BatchPathUpdate n'est défini ou trouvé, le chemin vers BatchPathLightUpdate sera utilisé à la place);||DefinitionsVersion = ne modifiez pas ce paramètre à moins que vous ne vouliez forcer immédiatement la mise à jour de vos fichiers de définitions actuels (ou désactiver ce type de mise à jour de façon permanente);||SMCVersionLatest/SMCVersionCurrent = à moins que vous ne vouliez forcer immédiatement la mise à jour de l'application SMC (ou désactiver ce type de mise à jour de façon permanente);||SMCDefaultLogoLink = lien par défaut pour les vignette représentatives des mods non présentes dans le dossier local "Graphics" qui est utilisé si aucun paramètre "Logo" n'est spécifié dans la section propre aux mods dans les fichiers de définitions;||SMCTempDir = don't change this parameter unless you want to change SMC temporary processing dir from default %TEMP% dir used by OS;||PreferredLanguage = preferred application UI language (should be set the same as one of the existing *.lng files name). This parameter overrides default system language selection;||PreferredInputPath/PreferredOutputPath = preferred mod input/output path. Be carefull, if this parameter is set you won't be able to select any other path as input/output;||RequiredModsPath/OptionalModsPath = if this parameter is not specified, the additional search for mods uses a standard path "Required Mods"/"Optional Mods";||SkyrimInstallDir = if no PreferredInputPath set and SMC input path selection dialog browsing initial path doesn't match Skyrim installation path, then you can define it manually with this parameter;||CleanInstall = set this to 1 if you want to completely erase all the output folder contents before compilation;||DDSoptimize = set this to 1 if you want to optimize combined output with DDSopt;||BSAoptPack = set this to 1 if you want to pack combined output with BSAopt;||NMMCreate = set this to 1 if you want to pack combined output as an NMM-compatible archive and put it in your NMM mods directory (an old version would be overwritten, if exists);||NMMUseCompression = set this to 1 if you want to use 7-Zip ultra compression level while creating NMM-compatible archive;||NoAutoUpdate = set this to 1 if you want to completely disable application update functions (self-updating, definitions file update, mod graphic logos cache update);||NoLogging = set this to 1 if you want to completely disable application logging;||EditorMode = set this to 1 if you want to enable mod settings editor.
Bugs connus          = 
Dépannage            = Si vous rencontrer des problème lors de l'utilisation de ce logiciel, vous êtes invités à les reporter à cette adresse https://bitbucket.org/drigger/smc/issues/||Si vous rencontrer des erreurs lors de l'utilisation de DDSopt ou BSAopt, vérifier que vous ayez bien installé les composants requis (Microsoft Visual C++ Redistributable Package) pour votre système d'exploitation
Remerciements        = Cestral pour le Texture Pack Combiner||Jonathan Bennett & AutoIt Team pour le AutoIt||Yashied, AZJIO, CreatoR, Melba23, peethebee, trancexx & Universalist pour leur excellente AutoIt UDFs||Igor Pavlov pour le 7-Zip||D. Richard Hipp pour le SQLite||All the Nexus Mod Manager authors for their hard (and brilliant!) work||Ethatron pour le DDSopt et BSAopt||z929669 & S.T.E.P. Team pour le DDSopt.ini||VeyronSky, Arnaud Pourbaix & Fereval pour le translations
[FAQ]
Q&R #01              = Question: Puis-je ajouter des mods supplementaires au processus de compilation SMC?|Reponse: Oui, absolument!||C'est relativement simple and ne neccessite qu'une edition de fichiers settings.ini (manuellement ou en par le biai d'application editrice) et du fichier batch compatible.||Tout d'abord, dans la section [Mods] vous devez inserer des nouvelles lignes avec le nom du nouveau mod, comme ceci:||[Mods]|...|Detailed Rugs = Detailed Rugs||La premiere partie (devant le symbole '=') correspond au nom interne du mod, celui-ci sera utilise dans le fichier settings.ini et dans le repertoire du processus de recherche de mod. La seonde partie, (apres le symbole '=') correspond a la denomination symbolique du mod, qi sera utilisee uniquement dans l'interface (sur les boutons et dans les logs pour etre plus specifique).|Une fois cela fait, vous devrez creer une nouvelle section avec le nom interne du mod en tant que nom de section puis ajouter tout les lignes requises, comme l'auteur du mod "Author", le lien et ainsi de suite, comme cela:||[Detailed Rugs]|Author = raiserfx|Link = http://skyrim.nexusmods.com/mods/29608|Logo = https://bitbucket.org/drigger/smc/raw/master/Pics/|MQArchives = Detailed_Rugs_v1-1-29608-1-1.7z¦Data\|MQSize = 34.6|Unsupported = Detailed_Rugs_v1-29608-1-0.7z||Le lien apres "Logo = " peut cibler d'importe quelle image, tant qu'elle est du type PNG, celle-ci sera automatiquement telechargee et utilisee si aucune image n'est deja trouvee dans le dossier "Graphics" (avec le nom interne du mod comme nom de fichier).|Le parametre "Size" (Taille) est present car l'installateur ne peut que calculer la taille de fichiers decompresses (si le chemin vers le mod decompresse est specifie). Vous devrez ainsi entrer manuellement la taille approximative des contenus des mods compresses utilises dans le processus de compilation.|Il s'agit en fait de decompresser les fichiers pour ensuite calculer la taille totale, ou bien (et c'est ce que je fait) cocher uniquement ce mod dans l'installateur en specifiant le chemin de son archive(s), compiler et copier la taille requise depuis les proprietes du dossier destinataire. Veillez a ce que le chiffre doit etre entre et arrondi en megabyte, avec un point comme separateur.|Gardez aussi a l'esprit que le compilateur peut gerer jusqu'a 4 variantes de qualite des mods (UQ>HQ>MQ>LQ), seules les textures presentes avec la qualite la plus haute seront selectionnees dans le processus de compilation final. Vous devrez egalement specifier comme parametre le chemin vers le dossier "Textures" a l'interieur de l'archive apres le nom de l'archive avec un "¦" (ou tout autre dossier, si c'est une archive NMM ou Wrye Bash complexe, comme SMIM par exemple).||Enfin, dans la derniere etape de la compilation, et par la j'entend la phase de deplacement des fichiers vers le dossier destinataire (et aussi la compression dans une archive compatible NMM) - seul les noms du fichier batch seront utilises, ainsi vous devriez naturellement aussi ajouter les lignes requises dans le fichier bacth comme ceci:||call:combine "Optional Mods\Detailed Rugs\Textures\architecture\whiterun\wrcarpet01.dds" "Combined\Data\Textures\architecture\whiterun\"
[Changelog]
1.0.0.1 @ 21.02.2014 = (E) NMMUseCompression option can now only be selected if NMMCreate is enabled
1.0.0.0 @ 13.02.2014 = (+) Main TPC batch-file auto-download|(F) CPU high consumption bug
0.9.0.5 @ 03.02.2014 = (F) A bit more bugfixes
0.9.0.4 @ 01.02.2014 = (F) A couple of small bugfixes
0.9.0.3 @ 01.02.2014 = (+) NMM detection logic enhanced
0.9.0.2 @ 01.02.2014 = (+) NMM detection status in logs
0.9.0.1 @ 31.01.2014 = (+) Loading animation|(E) Renamed some functions & cleaned code a little bit
0.9.0.0 @ 28.01.2014 = (E) Application name changed to SMC (Skyrim Mod Combiner)|(E) Application rebased to https://bitbucket.org/drigger/smc/
0.8.3.2 @ 27.01.2014 = (F) Mod file name recognition algorithm improved
0.8.3.1 @ 10.01.2014 = (U) 7-Zip 9.32 alpha
0.8.3.0 @ 26.12.2013 = (+) Tooltips with mod availability status now also shows info about the quality of the found archives|(F) SMCTempDir now creates defined path, if it is not exists
0.8.2.1 @ 14.12.2013 = (F) Tooltips with mod availability status better handling
0.8.2.0 @ 12.12.2013 = (+) SMCTempDir parameter in settings.ini|(F) In-app setting editor bugfixes and optimization
0.8.1.0 @ 04.12.2013 = (+) French language added|(-) SQLite.dll removed, it is automatically downloaded if not exists now|(F) Removed mods are now properly shown only in "Compatible Mods" help section
0.8.0.0 @ 27.11.2013 = (+) "Compatible Mods" help section|(F) Lots of bugfixes
0.7.1.0 @ 19.11.2013 = (+) Multipart archives compatibility|(F) English locale is now used by default if no other suitable locale found
0.7.0.2 @ 18.11.2013 = (F) Search for external batch-file compatibility updates hotfix
0.7.0.1 @ 17.11.2013 = (F) BSA creation hotfix
0.7.0.0 @ 16.11.2013 = (+) Universal application setting editor is now used instead of dialogs during combining|(-) Dialogs during combining|(F) Couple of misprints and small bugs|(E) PreferredCleanInstall, PreferredDDSoptimize, PreferredBSAoptPack, PreferredNMMCreate parameters in settings.ini renamed to CleanInstall, DDSoptimize, BSAoptPack, NMMCreate, respectively
0.6.1.2 @ 07.11.2013 = (+) Windows Server 2012 R2 is now supported|(E) Updated & Outdated mods are now considered unsupported, redundant strings discarded|(E) UQ/HQ/MQ/LQ parameters in settings.ini renamed to UQArchives/HQArchives/MQArchives/LQArchives, respectively
0.6.1.1 @ 31.10.2013 = (+) DLC-related strings are now ignored on main TPC batch-file load if no DLCs found|(+) Better searching for files (thx to AZJIO for FileOperations UDF)
0.6.1.0 @ 27.10.2013 = (+) Separated batch-file compatibility updates for DLCs|(+) Optional SMCbatPathUpdate(HF/DG/DB)/SMCbatPathLightUpdate(HF/DG/DB) parameters in settings.ini
0.6.0.0 @ 26.10.2013 = (+) Support for external batch-file compatibility updates|(+) AutoUpdate for current batch-file compatibility patches (based on file size comparison)|(+) Optional SMCbatPathUpdate/SMCbatPathLightUpdate parameters in settings.ini|(+) Archived mod names in settings.ini can now be specified without extension|(U) SQLite.dll updated to the latest 3.8.1.0|(U) German translation|(F) Potential security threat with links opening
0.5.1.4 @ 14.10.2013 = (F) Startup error hotfix
0.5.1.3 @ 14.10.2013 = (U) German translation|(F) A few bugs in mod settings editor
0.5.1.2 @ 10.10.2013 = (E) Definitions file is now always autoupdating, unless NoAutoUpdate is set to 1|(E) NMM detection algorithm changed, it is now searching for the last valid mods folder
0.5.1.1 @ 24.09.2013 = (F) Multi-BSA archive creation bug introduced in previous release
0.5.1.0 @ 23.09.2013 = (+) DDSopt & BSAopt required components included|(F) Fixed DDSopt & BSAopt error handling
0.5.0.1 @ 15.09.2013 = (F) Few bugfixes, improved logs, NMM-compatible archive description and progress meter filling
0.5.0.0 @ 15.09.2013 = (+) Multi-BSA archive creation if pack to BSA archive option selected and input size is >2Gb|(+) Separate logs for BSAopt and DDSopt operations|(+) Application settings simple editor|(+) Instant apply of changes made in application settings editor|(+) Hotkey for opening application settings editor (Ctrl+P)|(U) SQLite.dll updated to the latest 3.8.0.2|(U) DDSopt.ini taken from S.T.E.P. guide|(E) Better progress indication
0.4.1.0 @ 07.09.2013 = (F) Exclude existing BSAs from BSAopt input
0.4.0.0 @ 30.08.2013 = (+) Pack to BSA archive with BSAopt option|(+) PreferredBSAoptPack parameter in settings.ini with 2 possible states
0.3.4.0 @ 28.08.2013 = (U) SQLite.dll updated to the latest 3.8.0.0|(F) Latest changelog in app update suggestion
0.3.3.0 @ 23.08.2013 = (E) Better progress indication|(E) PreferredNMMCheck is now PreferredNMMCreate|(F) Last NMM-compatible archive creation stupid error fixed
0.3.2.0 @ 21.08.2013 = (+) ModListInit archives detection is also depends now on the data read from batch-file|(E) 7zG.exe switched back to 7z.exe, but now there's a completely new error handling|(E) Even more cosmetic code changes and tiny optimizations|(F) Another NMM-compatible archive creation error fixed
0.3.1.0 @ 18.08.2013 = (+) "Directory" item in mod settings editor|(E) Arrays initialization (should be more reliable and even could be faster)|(E) Another method for ModNameLongest calculation|(E) Cosmetic code changes
0.3.0.0 @ 15.08.2013 = (+) Full AutoUpdate (based on file size comparison)|(+) If no settings and/or language file is found at app launch, it will be downloaded automatically|(+) German language translation added|(+) Help window is also resizable now, and text on its right side can be freely selected and copied|(+) Main & Help windows sizes are now automatically reduced on small screens|(+) App should now remember its last size and positioning between runs|(+) Tooltips with mod availability status on pointing on mod's specified path|(+) EditorMode parameter in settings.ini|(+) Instant apply of changes made in mod settings editor|(+) Hotkey for saving changes in mod settings editor (Ctrl+S)|(+) Yashied's HotKey.au3 is used now for keyboard shortcuts management|(+) Double-clicking on ListView item now calls the "specify path" dialog|(-) ForceModLogoCacheUpdate parameter in settings.ini|(U) DDSopt.ini taken from S.T.E.P. guide|(U) ExtMsgBox UDF updated|(F) Log creation only if combine process actually started|(F) Help window focus on first run
0.2.0.1 @ 30.07.2013 = (+) Specific mod graphic logos cache updates can now be specified in settings.ini|(F) Fixed a few silly bugs introduced in the 0.2.0.0 release
0.2.0.0 @ 30.07.2013 = (+) Complete UI redesign|(+) Hotkeys added for ListView better usability (HOME, END, PGUP, PGDN, ESC, TAB)|(+) Mod graphic logos cache is now updates itself (if needed) each time app is started|(+) Combining process can now be interrupted by pressing Ctrl+Alt+X|(+) ForceModLogoCacheUpdate parameter in settings.ini|(-) Most of the tooltips|(-) GUIScrollbars_Ex|(U) SQLite.dll updated to the latest 3.7.17.0|(E) Tons of code enhancements & optimizations
0.1.1.4 @ 31.03.2013 = (E) Some code enhancements|(U) SQLite.dll updated to the latest 3.7.16.1
0.1.1.3 @ 23.03.2013 = (+) Specified paths availability check refresh function (activated by pressing F5)|(+) More drop-down menus (activated by right-clicking on main app window free space or mod graphic logo)|(U) SQLite.dll updated to the latest 3.7.16.0|(F) FontInstall function removed, WinAPI is now used instead|(F) Check for OSVersion tweaked, so iTaskBar function will not give errors on Windows Server 2008|(E) Temp files are now extracted in separate folder
0.1.1.2 @ 17.03.2013 = (+) App should now play nice with all sorts of network paths|(F) FontInstall function now working correctly
0.1.1.1 @ 20.02.2013 = (F) Fixed possible bug with two slashes in file path|(E) Some log file prettifiers
0.1.1.0 @ 17.02.2013 = (+) Question mark before the archived mod name in settings.ini can now be used to prevent app from searching for this archive during automatic quality selection|(+) SMCDefaultLogoLink & PreferredCleanInstall parameters in settings.ini|(U) Settings.ini updated finally for compatibility with the latest TPC 1.94b|(U) DDSopt 0.8.0 pre-release update 4|(F) Various bugfixes and attempts at code prettify
0.1.0.1 @ 25.01.2013 = (U) Settings.ini updated for compatibility with the latest TPC 1.82
0.1.0.0 @ 24.01.2013 = (+) Archived file names can now contain optional parameters (after archived file name itself, "¦" and it's first parameter) used as additional input paths (e.g. "%archive_name%¦%first_path_to_dig_in%\¦%second_path_to_dig_in%\" etc.)
0.0.9.9 @ 17.01.2013 = (+) IniFormat function now also trims occasional vertical bars left at the end of the line|(+) Compatibility Patches section now can contain second optional parameter (after archived CP file name) used as bottom-level addition to output path (%name%¦%path_to_dig_in%¦%output_path_addition%)|(F) Various bugfixes and attempts at code prettify
0.0.9.8 @ 15.01.2013 = (+) Updated archived mod names in settings.ini can now contain asterisk as a wildcard character|(+) New MsgBoxes with custom buttons (thx to Melba23 for ExtMsgBox UDF)|(U) SQLite.dll updated to the latest 3.7.15.2|(F) Many various bugfixes
0.0.9.7 @ 11.01.2013 = (U) DDSopt 0.8.0 pre-release update 3
0.0.9.6 @ 10.01.2013 = (U) DDSopt 0.8.0 pre-release update 2|(+) IniFormat function now also trims occasional semicolons left at the end of the line|(+) More background color notifications for specified paths -|    Violet means that only updated archived mod found|(F) If only outdated or updated mod archive is found it can't be checked
0.0.9.5 @ 08.01.2013 = (+) 2 free fonts used in utility are now included|(U) DDSopt 0.8.0 pre-release update 1|(F) Optimization is now much faster (move operation is used instead of copy at the end of the process)|(F) Inaccurate NMM-compatible archive creation fixed|(E) NoDDSoptimize is now PreferredDDSoptimize, with 2 possible states|(E) NoNMMCheck is now PreferredNMMCheck, with 2 possible states|(E) Better DDSopt progress indication|(E) Progress status font and style tweaked a bit
0.0.9.2 @ 31.12.2012 = (F) Better OneInitWarning function handling
0.0.9.1 @ 31.12.2012 = (+) Optimization with DDSopt now have its own progress statuses
0.0.9.0 @ 30.12.2012 = (+) Expanded AutoUpdate function. Now there's a changelog visible in definitions and utility update suggestion dialogs|(+) "Legend" help section|(+) Optional UseCompression and NoDDSoptimize parameters in settings.ini|(F) First time user guide instructions section is now opened when utility is executed for the first time. Current version changelog is opened instead after utility update|(E) Changelog reformatted (according to a new legend)
0.0.8.2 @ 25.12.2012 = (+) DDSopt included for future use|(F) ProgressBar progress meter filling corrected|(F) Redone previous fix from 0.0.8.0, now some basic window activity while combining is allowed
0.0.8.1 @ 24.12.2012 = (+) Optional SMCbatPathLight parameter in settings.ini|(F) Forgotten mod archive name added in settings.ini
0.0.8.0 @ 23.12.2012 = (+) NoNMMCheck parameter|(+) Additional searches for archived mods with spaces in names replaced with underscores|(U) Settings.ini updated for compatibility with the latest TPC 1.81|(F) Mod graphic logo now stays and no other activity is allowed while dialog windows exists|(F) Initial vertical scrollbar height and mod button width is now generated correctly|(F) Swapped incorrect background colors and tips for found extracted/archived mods|(E) Wrong spelled 'bnt-' vars names now corrected
0.0.7.0 @ 13.12.2012 = (F) Fixed bug with multiple help windows open|(+) If F1 is pressed while help window is already open, it is reactivated
0.0.6.9 @ 13.12.2012 = (+) iniFormat function now returns longest lines for different sections|(+) RequiredModsPath and OptionalModsPath parameters can now be set in [System] section of settings.ini|(+) "Known bugs" help section|(U) Settings.ini updated for compatibility with the latest TPC 1.73|(U) SQLite.dll updated to the latest 3.7.14.1
0.0.6.8 @ 01.11.2012 = (+) Showing help on first application startup|(+) "Settings" help section|(U) 7-Zip updated to the latest 9.30 alpha|(F) Better registry handling for different OS architectures
0.0.6.7 @ 21.10.2012 = (F) Help section reorganized
0.0.6.6 @ 16.10.2012 = (-) Resource UDF usage dropped because of memory leak|(U) SQLite.dll updated to the latest 3.7.14.0|(E) SMC logo is now embedded in launcher
0.0.6.5 @ 29.09.2012 = (F) All graphic logos done, links added to settings.ini|(F) Black font for progress status bar
0.0.6.4 @ 26.09.2012 = (+) Links for graphic logos are now defined by settings.ini
0.0.6.3 @ 25.09.2012 = (+) New logo and function, showing separate graphic logos for each mod
0.0.6.2 @ 23.09.2012 = (E) Added some help info|(F) Settings.ini reformatting is now done on every application run|(F) Buttons base size is now equals longest mod name from settings.ini
0.0.6.1 @ 23.09.2012 = (F) Help files merged with language files now
0.0.6.0 @ 22.09.2012 = (+) F1 now calls help. Unfortunately, no help files ready yet(|(+) Dialogs for proceeding to download page if app or bat not found or outdated|(E) Some changes in variable names
0.0.5.2 @ 21.09.2012 = (F) Background colors of all the child windows are now the same as app background|(E) Changelog once more reformatted
0.0.5.1 @ 21.09.2012 = (+) New icon|(F) ProgressBar background color changed to the same as app background|(E) Changelog reformatted
0.0.5.0 @ 21.09.2012 = (+) Some fancy new graphics|(F) Permission changing now also affects User group|(F) One more progress state
0.0.4.5 @ 19.09.2012 = (+) Dialog at the end of combining process if errors encountered|(F) Better SuperBar status handling|(E) 7z.exe switched to 7zG.exe for a cleaner progress and error handling
0.0.4.4 @ 14.09.2012 = (+) Expanded tips for text lines with checkboxes, for fastest background color explanation
0.0.4.3 @ 11.09.2012 = (-) SetACL|(F) icacls used now for permission changing
0.0.4.2 @ 09.09.2012 = (+) 7-Zip 9.29 alpha with -sdel key for deleting after adding to archive|(+) SetACL for permission changing|(F) Some sizes in settings.ini corrected|(F) If no archived or extracted mod found, then checking the field won't happen anymore|(F) CheckModCurArchExists optimized, now it searches for any archive, not just the first one
0.0.4.1 @ 06.09.2012 = (+) NMM-compatible mod creation dialog in case app founds NMM installed|(F) Fixed a few typos|(F) Begin button now active only if mods are checked
0.0.4.0 @ 05.09.2012 = (+) Main app window activates itself at the end of combining process|(F) 7-Zip for x86
0.0.3.9 @ 05.09.2012 = (+) More background color notifications for specified paths -|    Red means that no extracted or archived mods found|    Green means that only extracted mod found|    Blue means that only archived mod found|    Yellow means that extracted and archived mod found|    Dark gray means that only outdated archived mod found|(+) Dynamic checked mod path size calculation|(F) Checked mods size sum (updated each time any mod is checked) and progress meter are now fully working|(F) Arranged [Mods] section in alphabetical order
0.0.3.8 @ 04.09.2012 = (+) Finished context menu for some extra manipulations with specified paths|(F) Dynamic texts on context menu items
0.0.3.7 @ 03.09.2012 = (+) Optional NoLogging parameter in ini|(+) Specified paths now remain in Registry after program close, and next time it starts with those paths already specified|(+) Added dummy context menu for some extra manipulations with specified paths|(E) Logs are now stored in Logs\ subfolder
0.0.3.6 @ 02.09.2012 = (+) Universal exe for x86 and x64 versions|(F) Check for OSVersion added, so iTaskBar function will not give errors on older OSes|(E) A bit more explanatory warning and error messages
0.0.3.5 @ 01.09.2012 = (F) Few bugfixes, improved logs and warnings|(F) Redone PathExists check, now it's fully working
0.0.3.4 @ 30.08.2012 = (E) Two blocks of cases are now one CheckCPCurArchExists function
0.0.3.3 @ 30.08.2012 = (+) Progress status & progress bar in Windows 7 SuperBar|(U) Settings.ini once more updated, now it contains all the needed info about different (4 ATM) qualities and their sizes|(E) Rewritten SetProgress, also added finish status|(F) Fixed CheckModCurArchExists for correct input path selection|(F) FileExists check for 7z is now recursive
0.0.3.2 @ 30.08.2012 = (-) Quality selection removed, now it just uses what it finds, UQ->HQ->MQ->LQ|(+) Now also searching for files in 'RequiredMods' & 'OptionalMods' subfolders
0.0.3.1 @ 29.08.2012 = (U) Settings.ini updated finally for compatibility with the latest TPC 1.7|(F) Consequent Ifs are Selects now) Dunno why I love If so much...|(F) Settings.ini 1 link fixed
0.0.3.0 @ 29.08.2012 = (+) Completed tips|(F) Focus giveaway fixed|(F) Compatibility Patches applying were broken due to last couple of edits, fixed|(E) A few vars renamed
0.0.2.9 @ 28.08.2012 = (F) Small optimizations, once again encoding changes
0.0.2.8 @ 27.08.2012 = (U) Pre-1.7 TPC update compatibility|(F) Small UI fixes for wider text strings|(F) AutoUpdate changed to check from git|(E) Better status bar
0.0.2.7 @ 23.08.2012 = (+) iniFormat function|(E) Reformatted everything with space indentation
0.0.2.6 @ 22.08.2012 = (F) Another encoding issue?!
0.0.2.5 @ 22.08.2012 = (F) Encoding change
0.0.2.4 @ 22.08.2012 = (+) AutoUpdate definitions file function
0.0.2.3 @ 22.08.2012 = (First Public Alpha)